#fetch = FetchType.LAZY moi load duoc List<OrderDetail>
#khi tra ve du lieu no se khong tra ve cac thuoc tinh la 1 list de giam tai
#@OneToMany(mappedBy = "order", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
#private List<OrderDetail> orderDetails = new ArrayList<>();

#nhung model trao doi giua cac service thêm
#@JsonIgnoreProperties(ignoreUnknown = true)
#public class PurchaseModelRequest implements Serializable {}
#@JsonIgnoreProperties(ignoreUnknown = true) chi can them o phia service nhan de loai bo cac truong du thua phia ben gui


#request gui di 1 orderId giong voi Id, nguoi nhan se respond 1 lai orderId de nguoi gui so sanh voi Id,
#thuc hien cau lenh so sanh Id va orderId, de them cac truong du lieu vao doi tuong co Id do da luu trong DB