#B1=======
#PurchaseModelRequest
#POST http://localhost:8080/api/purchase-inventory
#{   "id":15,
#"orderId": 15,
#"productItemListDto": [
#{
#"id": 1,
#"productName": "2",
#"quantity": 1000
#}
#]
#}

#B2=======
#ben Linh se gui qua method RestTemplate có url co dang http://192.168.4.151(ipconfig):8080/api/purchase-inventory
#PurchaseModelResponse duoc nhan
#{
#"orderId": 15,
#"status": "delivery",
#"totalPrice": 1000.0
#}

#B3=======
#ConfirmModel
#POST http://localhost:8080/api/confirm


