#{   "id":1,
#"cusName": "Tung",
#"productItemListDto" : [
#{"id": 1,
#"productName": "banh",
#"quantity": 500}
#]
#}
#
#POSTMAN POST http://localhost:8080/api/purchase-inventory

#Sua url PurchaseService  "http://localhost:8081/order",
